upstream backend {
  server 192.168.1.72:8080 weight=3;
  server 192.168.1.73:8080 weight=3;
}

server {
    listen 80;
    server_name mysite.local;
    location / {
            proxy_pass  http://backend;
        }
}